-- Initial fukurou.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fukurou
version:             0.1.0
synopsis:            A shogi AI to beat well-known (but weak) hamu-shogi
-- description:         
homepage:            https://github.com/xanxys/fukurou
license:             BSD3
license-file:        LICENSE
author:              xanxys
maintainer:          xanxys@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable fukurou
  main-is:             Main.hs
  ghc-options: -O2 -with-rtsopts=-K100M
  build-depends:       base ==4.5.*, containers ==0.4.*, mtl ==2.1.*, random ==1.0.*, array ==0.4.0.0